{
    "projectColors.mainColor": "#02e885",
    "window.title": "aura_search",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "statusBarItem.warningBackground": "#02e885",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#02e885",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteHoverBackground": "#1cff9f",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.noFolderBackground": "#02e885",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#02e885",
        "statusBar.prominentBackground": "#02e885",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#02e885",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#02e88599",
        "progressBar.background": "#02e885",
        "textLink.foreground": "#42ffc5",
        "textLink.activeForeground": "#4fffd2",
        "selection.background": "#00db78",
        "list.highlightForeground": "#02e885",
        "list.focusAndSelectionOutline": "#02e88599",
        "button.background": "#02e885",
        "button.foreground": "#000000",
        "button.hoverBackground": "#0ff592",
        "tab.activeBorderTop": "#0ff592",
        "pickerGroup.foreground": "#0ff592",
        "list.activeSelectionBackground": "#02e8854d",
        "panelTitle.activeBorder": "#0ff592",
        "activityBar.activeBorder": "#02e885",
        "statusBarItem.remoteBackground": "#0ff592",
        "statusBarItem.remoteForeground": "#000000",
        "statusBar.background": "#02e885",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#02e885",
        "statusBar.debuggingBackground": "#02e885",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#02e885",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#02e885"
    }
}